<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Nutrous</title>
<!--External css >> means appling css by using external css file with LINK element -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./assets/css/icons.css">
<link rel="stylesheet" href="./assets/css/style.css">
<!-- Internal/Embeded CSS >> css applied using Style element inside HEAD" --->

</head>

<body>
	<div class="nav" id="nav">
		<div class="navbar_button">
			<span class="navbar_icon">

			</span>

		</div>  
		<div class="navigation_background">

		</div>
		<ul class="navbar_list">
			<li><a href="javascript:;"><span>01</span>About natours</a></li>
			<li><a href="javascript:;"><span>02</span>Your Benifits</a></li>
			<li><a href="javascript:;"><span>03</span>popular tours</a></li>
			<li><a href="javascript:;"><span>04</span>stories</a></li>
			<li><a href="javascript:;"><span>05</span>book now</a></li>
		</ul>
	</div>
	
	<section class="hero">
		<a href="index.html" class="logo">
			<img src="./assets/images/logo-white.png" alt="Nutrous" title="Nutrous">
		</a>	
		<div class="heroText">
			<h1>
				OUTDOORS
			</h1>
			<h2>
				IS WHERE LIFE HAPPENS
			</h2>
			<button class="btn btn-white animtn-BtnMoveUp">
				Discover our tours
			</button>
		
		</div>
	</section>
	<section class="about_us">
		<div class="container">
			
			<h2 class="section_heading mb-8">
				Exiting Tours For adventurous People
			</h2>
			<div class="row">
				<div class="col_6 .pr-6">
					<h3 class="heading_tetiary">
						You Are Going To Fall In Love With Nature
					</h3>
					<p class="paragraph">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						 fuga dicta sed odit numquam voluptas culpa sapiente, officiis
						  natus harum? Quidem et eius porro aliquam. Quo ut reiciendis 
						  quibusdam quia fugiat
					</p>
					<h3 class="heading_tetiary ">
						You Are Going To Fall In Love With Nature
					</h3>
					<p class="paragraph">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						 fuga dicta sed odit numquam voluptas culpa sapiente, officiis
						  natus harum? Quidem et eius porro aliquam. Quo ut reiciendis 
						  quibusdam quia fugiat
					</p>
					<a href="JavaScript:;" class="text_btn">
						Learn More &rarr;
					</a>
				</div>
				<div class="col_6 ">
					<div class="composition">
						<img src="./assets/images/nat-1.jpg" alt="nature1" class="composition_img composition_img_1">
						<img src="./assets/images/nat-2.jpg" alt="nature" class="composition_img composition_img_2">
						<img src="./assets/images/nat-3.jpg" alt="nature" class="composition_img composition_img_3">
					</div>
				</div>
			</div>
		</div>
		
	</section>	
	
	 <section class="feature_section">
		 
		 <div class="container">
			<div class="row">
				<div class="col_3">
					<div class="feature_box">
						<i class="icon-basic-world feature_section_icon"> </i>
						<h3 class="heading_tertiary mb-2">
							explore the world
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum doloribus, quaerat amet illum cumque.
						</p>

					</div>
				</div>
				<div class="col_3">
					<div class="feature_box">
						<i class="icon-basic-compass feature_section_icon"> </i>
						<h3 class="heading_tertiary mb-2">
							meet your nature 
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum doloribus, quaerat amet illum cumque.
						</p>

					</div>
				</div>
				<div class="col_3">
					<div class="feature_box">
						<i class="icon-basic-map feature_section_icon"> </i>
						<h3 class="heading_tertiary mb-2">
							find your way
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum doloribus, quaerat amet illum cumque.
						</p>

					</div>
				</div>
				<div class="col_3">
					<div class="feature_box">
						<i class="icon-basic-heart feature_section_icon"> </i>
						<h3 class="heading_tertiary mb-2">
							live a healthier life
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum doloribus, quaerat amet illum cumque.
						</p>

					</div>
				</div>
			</div>
		 </div>
		
	 </section>
    
	<section class="section_tours">
		<div class="container">
			<h2 class="section_heading mb-8">
				most popular tours
			</h2>
			<div class="row mb-8">
				<div class="col-4">
					<div class="card">
						<div class="card_side card_front"> 
							<div class="card_picture card_picture_1">
								 
							</div>
							<h3 class="card_heading">
								 <span class="card_heading_span card_heading_span_1">
									the sea explorer
								 </span>
							</h3>
							<div class="card_details">
								<ul>
									<li>5 days tour</li>
									<li>upto 14 pepole</li>
									<li>3 tour guide</li>
									<li>sleep in costly hotel</li>
									<li> difficulty:easy</li>
								</ul>
							</div>
						</div>
						<div class="card_side card_back card_back_1 "> 
							<div class="card_back_cta">
								<div class="card_price_box">
									<p class="only">only</p>
									<p class="price_value">$456</p>

								</div>
								<a href="javascript:;" class="btn btn-white btn-animated-up bookNow">
								   Book Now!
								</a>
				
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card_side card_front"> 
							<div class="card_picture card_picture_2">
								 
							</div>
							<h3 class="card_heading">
								<span class="card_heading_span card_heading_span_2">
									the forest hiker
								 </span>
							</h3>
							<div class="card_details">
								<ul>
									<li>5 days tour</li>
									<li>upto 14 pepole</li>
									<li>3 tour guide</li>
									<li>sleep in costly hotel</li>
									<li> difficulty:easy</li>
								</ul>
							</div>
						</div>
						<div class="card_side card_back card_back_2 "> 
							<div class="card_back_cta">
								<div class="card_price_box">
									<p class="only">only</p>
									<p class="price_value">$456</p>

								</div>
								<a href="javascript:;" class="btn btn-white btn-animated-up bookNow">
								   Book Now!
								</a>
				
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card_side card_front"> 
							<div class="card_picture card_picture_3">
								  
							</div>
							<h3 class="card_heading">
								<span class="card_heading_span card_heading_span_3">
									the snow adventure
								 </span>
							</h3>
							<div class="card_details">
								<ul>
									<li>5 days tour</li>
									<li>upto 14 pepole</li>
									<li>3 tour guide</li>
									<li>sleep in costly hotel</li>
									<li> difficulty:easy</li>
								</ul>
							</div>
						</div>
						<div class="card_side card_back card_back_3 "> 
							<div class="card_back_cta">
								<div class="card_price_box">
									<p class="only">only</p>
									<p class="price_value">$456</p>

								</div>
								<a href="javascript:;" class="btn btn-white btn-animated-up bookNow">
								   Book Now!
								</a>
				
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<a href="javascript:;" class="btn btn-green btn-animated-up">
					discover all tours
				</a>
			</div>
		</div>
	</section>

	<section class="section_stories">
		<div class="bg-video">
			<video class="content"autoplay muted loop>
				<source src="./assets/images/video.mp4"> 
				<source src="./assets/images/video.webm"> 
				Your browser is not video supported!!!
			</video>
		</div>
		<div class="container">
			<div class="row">
				<h2 class="section_heading mb-8">
					We make people genuienly happy
				</h2>
				<div class="row mb-8">
					<div class="story">
						<figure class="story_shape">
							<img class="story_shape_img"src="./assets/images/nat-8.jpg" alt="">
							<figcaption>
								Mary smith
							</figcaption>

						</figure>
						<div class="story_text">
							<h3 class="heading_tetiary mb-2" >
								i HAD THE BEST WEEK EVER  WITH MY FAMILY  
							</h3>
							<p class="paragraph">
								 Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur distinctio delectus, animi laboriosam, atque aliquid amet repudiandae nobis nam ab, iusto deleniti cumque libero? Tempora, repellat! Totam, eaque assumenda.
								 Molestias autem excepturi itaque corporis reprehenderit distinctio asperiores beatae nam, nemo, aliquid, quasi ipsam exercitationem corrupti voluptatum? Minima explicabo, nam enim, nesciunt, ipsam at omnis error dolor distinctio quae quaerat.
							</p>
						</div>
					</div>
				</div>
				<div class="row mb-8">
					<div class="story">
						<figure class="story_shape">
							<img class="story_shape_img"src="./assets/images/nat-9.jpg" alt="">
							<figcaption>
								JACK WILSON
							</figcaption>

						</figure>
						<div class="story_text">
							<h3 class="heading_tetiary mb-2" >
								Wow! MY LIFE IS COMPLETELY DIFFRENT NOW  
							</h3>
							<p class="paragraph">
								 Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur distinctio delectus, animi laboriosam, atque aliquid amet repudiandae nobis nam ab, iusto deleniti cumque libero? Tempora, repellat! Totam, eaque assumenda.
								 Molestias autem excepturi itaque corporis reprehenderit distinctio asperiores beatae nam, nemo, aliquid, quasi ipsam exercitationem corrupti voluptatum? Minima explicabo, nam enim, nesciunt, ipsam at omnis error dolor distinctio quae quaerat.
							</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<a href="javascript:;" class="text_btn">
						Read All Stories &rarr;
					</a>
				</div>

			</div>
			
		</div>
	</section>

	<section class="section_book">
		<div class="container">
			<div class="book">
				<div class="book_form">
					<h2 class="section_heading mb-8">
						start booking now
					</h2>
					<form action="#" class="form">
						<div class="form_group">
							<input type="text" class="form_control" 
							placeholder="Full Name"
							id="name" required>
							<label for="name" class="form_lable">Full Name</label>
						</div>
						<div class="form_group">
							<input type="email" class="form_control" 
							placeholder="Email address"
							id="email" required>
							<label for="email" class="form_lable">Email Address</label>
						</div>
						<div class="form_group">
							<div class="form_radio_group">
								<input type="radio"class="form_radio_input" id="small" name="size">
								<label for="small" class="form_radio_label">
									<span class="form_radio_button"> 	</span>
										small tour group
								
								</label>
							</div> 
						 
							<div class="form_radio_group">
								<input type="radio"class="form_radio_input" id="large" name="size">
								<label for="large" class="form_radio_label">
									<span class="form_radio_button"></span>
										large tour group
									
								</label>
							</div>
						</div>
                 
						<div class="form_group">
							<!-- <input type="submit" class="btn btn-green" 
							 value="submit"> -->
							 <a href="javascript" class="btn btn-green btn-animated-up" > 
								 NEXT STEP &rarr;
							 </a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="section_footer">
		<div class="row-mb-4">
			<div class="footer_logo_box text-center">
				<picture>
					<img src="./assets/images/logo-green-2x.png" alt="">
				</picture>
				
			</div>
			<div class="row">
				<div class="col_6">
					<div class="footer_navigation">
						<ul class="footer_list">
							<li><a href="javascript:;">Company</a></li>
							<li><a href="javascript:;">Contact Us</a></li>
							<li><a href="javascript:;">Carrier</a></li>
							<li><a href="javascript:;">Privacy Policy</a></li>
							<li><a href="javascript:;">Terms</a></li>
						</ul>
					</div>

				</div>
				<div class="col_6">
					<p class="footer_copyright">
						You are 100% allowed to use this webpage for both personal and commercial use.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Modalhtml start here -->
	<div id="backdrop"> </div>
	<div class="myModal" id="myModal">
		<div class="myModal-panal"> 
		<div class="myModal-body"> 
			<div class="modal-row">
				<div class="modal-col-3">
					<div class="leftSide">
					<img src="./assets/images/nat-8.jpg" alt="story image">
					<img src="./assets/images/nat-9.jpg" alt="story image">
				</div>
				</div>
				<div class="modal-col-9">
					<div class="rightSide ">
						<h2 class="section_heading text-left mb-2">
							START BOOKING NOW
						</h2>
						<h3 class="heading-tertiary mb-1">IMPORTANT-PLEASE READ THESE TERMS BEFORE BOOKING</h3>
						<div class="row mb-4">
							<div class="col_6">
								<p class="paragraph text-justify">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestias modi molestiae hic reiciendis autem ab fuga explicabo tempora voluptate expedita, praesentium ratione dolores itaque quam quaerat eos quia necessitatibus!
									Corporis doloremque quod eum quia sint porro necessitatibus magni dolor, consequatur molestiae soluta? Vel necessitatibus voluptatum id facilis libero, dolores eligendi quidem perferendis vero veniam optio magnam aliquam fugiat distinctio.
									Ad, eum? Quidem doloremque perferendis ipsa illum non laborum sequi, in exercitationem. Fugit atque quam debitis nisi totam, reprehenderit nulla consequuntur facere facilis ad sequi expedita quo, natus odit dignissimos?
								</p>
	
							</div>
							<div class="col_6 left-border">
								<p class="paragraph text-justify">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestias modi molestiae hic reiciendis autem ab fuga explicabo tempora voluptate expedita, praesentium ratione dolores itaque quam quaerat eos quia necessitatibus!
									Corporis doloremque quod eum quia sint porro necessitatibus magni dolor, consequatur molestiae soluta? Vel necessitatibus voluptatum id facilis libero, dolores eligendi quidem perferendis vero veniam optio magnam aliquam fugiat distinctio.
									Ad, eum? Quidem doloremque perferendis ipsa illum non laborum sequi, in exercitationem. Fugit atque quam debitis nisi totam, reprehenderit nulla consequuntur facere facilis ad sequi expedita quo, natus odit dignissimos?
								</p>
	
							</div>

						</div>
				
						<button class="btn btn-green  myclose"> Book Now </button>
					</div>
				</div>
			</div>
			
		</div> 
		<div class="myModal-footer text-right"> 
		</div>
		
		
		</form>


		</div>
	</div>
	
	

	
	 <script src ="./assets/js/app.js"></script>
	 <script src ="./assets/js/modal.js"></script>
</body>
</html>
   